csv_log_path=/var/log/waas
#file_proxy_domain=http://218.23.36.213:8002/
file_proxy_domain=http://61.191.204.180:8002/

#defalt can modify
maxuser=30
checkinterval=60
clienttimeout=5
dhcplease=1440
clientspeed=819200
totalupload=819200
totaldownload=819200
portalurl=http://61.191.204.181:7878

#defaut can not modify
gatewayaddress=192.168.6.1
gatewayport=2060
authserverhostname=auth.uwificloud.com
authserverport=8088
authserverpath=/uwifi_auth/wifidog/

weixinUrl=http://61.191.204.181:7878/portal

#upload file url
#uploadPath=http://218.23.36.213:8002/
uploadPath=http://61.191.204.180:8002/

# product environment
authPageView=http://61.191.204.180:8080/uwifi_auth/wifidog/login
adPageView=http://61.191.204.181:7878

#activity url
activityUrl=http://61.191.204.181:7878


#start up script
hostname=61.191.204.180:8080
path=uwifi_auth

authportalUrl = http://61.191.204.181:7878/uwifi_portal
